<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Fri Oct 24 17:03:10 PST 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-10-24">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../GameBoard.html" class="type-name-link" title="class in Unnamed Package">GameBoard</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents the game board for Bomberman, composed of a 2D array of Tile objects.</div>
</dd>
<dt><a href="../GameBoard.html#%3Cinit%3E(char%5B%5D%5B%5D,int,int,Tile%5B%5D%5B%5D)" class="member-name-link">GameBoard(char[][], int, int, Tile[][])</a> - Constructor for class <a href="../GameBoard.html" title="class in Unnamed Package">GameBoard</a></dt>
<dd>
<div class="block">Constructs a GameBoard from a character sample layout.</div>
</dd>
<dt><a href="../Hero.html#getActiveBombStatus()" class="member-name-link">getActiveBombStatus()</a> - Method in class <a href="../Hero.html" title="class in Unnamed Package">Hero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tile.html#getCol()" class="member-name-link">getCol()</a> - Method in class <a href="../Tile.html" title="class in Unnamed Package">Tile</a></dt>
<dd>
<div class="block">Returns the column index of this tile on the board.</div>
</dd>
<dt><a href="../Bomb.html#getColIndex()" class="member-name-link">getColIndex()</a> - Method in class <a href="../Bomb.html" title="class in Unnamed Package">Bomb</a></dt>
<dd>
<div class="block">Returns the column index where this bomb is placed.</div>
</dd>
<dt><a href="../GameBoard.html#getCols()" class="member-name-link">getCols()</a> - Method in class <a href="../GameBoard.html" title="class in Unnamed Package">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Hero.html#getHearts()" class="member-name-link">getHearts()</a> - Method in class <a href="../Hero.html" title="class in Unnamed Package">Hero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Bomb.html#getIsActive()" class="member-name-link">getIsActive()</a> - Method in class <a href="../Bomb.html" title="class in Unnamed Package">Bomb</a></dt>
<dd>
<div class="block">Returns the state of the bomb.</div>
</dd>
<dt><a href="../Tile.html#getRow()" class="member-name-link">getRow()</a> - Method in class <a href="../Tile.html" title="class in Unnamed Package">Tile</a></dt>
<dd>
<div class="block">Returns the row index of this tile on the board.</div>
</dd>
<dt><a href="../Bomb.html#getRowIndex()" class="member-name-link">getRowIndex()</a> - Method in class <a href="../Bomb.html" title="class in Unnamed Package">Bomb</a></dt>
<dd>
<div class="block">Returns the row index where this bomb is placed.</div>
</dd>
<dt><a href="../GameBoard.html#getRows()" class="member-name-link">getRows()</a> - Method in class <a href="../GameBoard.html" title="class in Unnamed Package">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Hero.html#getSymbol()" class="member-name-link">getSymbol()</a> - Method in class <a href="../Hero.html" title="class in Unnamed Package">Hero</a></dt>
<dd>
<div class="block">Returns the symbol used to visually represent the hero.</div>
</dd>
<dt><a href="../Bomb.html#getTurnsTillExplosion()" class="member-name-link">getTurnsTillExplosion()</a> - Method in class <a href="../Bomb.html" title="class in Unnamed Package">Bomb</a></dt>
<dd>
<div class="block">Returns the number of turns remaining before the bomb explodes.</div>
</dd>
<dt><a href="../Bomb.html#getType()" class="member-name-link">getType()</a> - Method in class <a href="../Bomb.html" title="class in Unnamed Package">Bomb</a></dt>
<dd>
<div class="block">Returns the character representing this bomb on the board.</div>
</dd>
<dt><a href="../DestructibleTile.html#getType()" class="member-name-link">getType()</a> - Method in class <a href="../DestructibleTile.html" title="class in Unnamed Package">DestructibleTile</a></dt>
<dd>
<div class="block">Returns the display character used to represent this tile on the board.</div>
</dd>
<dt><a href="../IndestructibleTile.html#getType()" class="member-name-link">getType()</a> - Method in class <a href="../IndestructibleTile.html" title="class in Unnamed Package">IndestructibleTile</a></dt>
<dd>
<div class="block">Returns the display character representing this tile on the board.</div>
</dd>
<dt><a href="../NormalBomb.html#getType()" class="member-name-link">getType()</a> - Method in class <a href="../NormalBomb.html" title="class in Unnamed Package">NormalBomb</a></dt>
<dd>
<div class="block">Returns the display character for this bomb.</div>
</dd>
<dt><a href="../Tile.html#getType()" class="member-name-link">getType()</a> - Method in class <a href="../Tile.html" title="class in Unnamed Package">Tile</a></dt>
<dd>
<div class="block">Returns the display character representing this tile on the board.</div>
</dd>
<dt><a href="../WalkableTile.html#getType()" class="member-name-link">getType()</a> - Method in class <a href="../WalkableTile.html" title="class in Unnamed Package">WalkableTile</a></dt>
<dd>
<div class="block">Returns the display character used to represent this tile on the board.</div>
</dd>
<dt><a href="../GameBoard.html#getWinCoordinateX()" class="member-name-link">getWinCoordinateX()</a> - Method in class <a href="../GameBoard.html" title="class in Unnamed Package">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameBoard.html#getWinCoordinateY()" class="member-name-link">getWinCoordinateY()</a> - Method in class <a href="../GameBoard.html" title="class in Unnamed Package">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Hero.html#getX()" class="member-name-link">getX()</a> - Method in class <a href="../Hero.html" title="class in Unnamed Package">Hero</a></dt>
<dd>
<div class="block">Returns the current row position of the hero.</div>
</dd>
<dt><a href="../Hero.html#getY()" class="member-name-link">getY()</a> - Method in class <a href="../Hero.html" title="class in Unnamed Package">Hero</a></dt>
<dd>
<div class="block">Returns the current column position of the hero.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
