<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Fri Oct 24 17:03:10 PST 2025 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-10-24">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../IndestructibleTile.html" class="type-name-link" title="class in Unnamed Package">IndestructibleTile</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The IndestructibleTile class represents a permanent wall or barrier
 that cannot be destroyed by bombs and never becomes walkable.</div>
</dd>
<dt><a href="../IndestructibleTile.html#%3Cinit%3E(int,int)" class="member-name-link">IndestructibleTile(int, int)</a> - Constructor for class <a href="../IndestructibleTile.html" title="class in Unnamed Package">IndestructibleTile</a></dt>
<dd>
<div class="block">Constructs an indestructible tile at the specified board position.</div>
</dd>
<dt><a href="../Bomb.html#initialTurnsTilExplosion" class="member-name-link">initialTurnsTilExplosion</a> - Variable in class <a href="../Bomb.html" title="class in Unnamed Package">Bomb</a></dt>
<dd>
<div class="block">The initial countdown value restored when the bomb is activated.</div>
</dd>
<dt><a href="../Hero.html#isValidated(int,int,GameBoard)" class="member-name-link">isValidated(int, int, GameBoard)</a> - Method in class <a href="../Hero.html" title="class in Unnamed Package">Hero</a></dt>
<dd>
<div class="block">Validates whether a movement to a given tile is within the bounds
 of the board and whether that tile is walkable.</div>
</dd>
<dt><a href="../DestructibleTile.html#isWalkable()" class="member-name-link">isWalkable()</a> - Method in class <a href="../DestructibleTile.html" title="class in Unnamed Package">DestructibleTile</a></dt>
<dd>
<div class="block">Returns whether this tile can currently be walked on.</div>
</dd>
<dt><a href="../IndestructibleTile.html#isWalkable()" class="member-name-link">isWalkable()</a> - Method in class <a href="../IndestructibleTile.html" title="class in Unnamed Package">IndestructibleTile</a></dt>
<dd>
<div class="block">Returns whether this tile can currently be walked on.</div>
</dd>
<dt><a href="../Tile.html#isWalkable()" class="member-name-link">isWalkable()</a> - Method in class <a href="../Tile.html" title="class in Unnamed Package">Tile</a></dt>
<dd>
<div class="block">Indicates whether this tile can be walked on by the Hero.</div>
</dd>
<dt><a href="../WalkableTile.html#isWalkable()" class="member-name-link">isWalkable()</a> - Method in class <a href="../WalkableTile.html" title="class in Unnamed Package">WalkableTile</a></dt>
<dd>
<div class="block">Indicates whether this tile can be walked on by the Hero.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
